# mileage-service-api

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/triple/backend/: BackendApplication.java
src/main/java/triple/backend/controller/: EventController.java  SampleController.java  UserController.java
src/main/java/triple/backend/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java  PointResponse.java  Response.java  UserResponse.java
src/main/java/triple/backend/entity/: Photo.java  PointHistory.java  Review.java  User.java
src/main/java/triple/backend/enums/: Action.java  ActionType.java  PointDetails.java  PointType.java  StatusCode.java
src/main/java/triple/backend/exception/: ActionTypeErrorException.java  GlobalExceptionHandler.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/triple/backend/repository/: PhotoRepository.java  PointHistoryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/triple/backend/service/: Action.java  ActionFactory.java  ActionFactoryImpl.java  ActionService.java  AddAction.java  AddActionService.java  DeleteAction.java  DeleteActionService.java  ModAction.java  ModActionService.java  PointHistoryService.java  PointService.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/docs/: api-docs.html
src/test/java/triple/backend/: BackendApplicationTests.java  EventControllerTests.java  RestDocConfiguration.java  UserControllerTests.java
(+15 files in other folders)
